[33mcommit a740010b4862a2c445fe513471b79971d42f4e97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yofer <yofer.corne@utec.edu.pe>
Date:   Tue Nov 21 09:45:18 2023 -0500

    nuevo

[33mcommit caebe50fb1c7f97d91f29ec41d7bb6a1a05ae304[m
Author: Marcelino Maita Vargas <maita.marcelino@utec.edu.pe>
Date:   Sun Nov 5 23:17:47 2023 -0500

    first commit

[33mcommit 1e60d66c03148e76884c5ce8b24b7af8a26a4289[m
Merge: 0678624 db7fac9
Author: Marcelino Maita Vargas <maita.marcelino@utec.edu.pe>
Date:   Sun Nov 5 22:56:03 2023 -0500

    Merge branch 'main' of https://github.com/Lavacacharles/DBP_Proyecto_Grupo-5

[33mcommit 0678624bd905ee438a2a4737fb0de1c3b91fee76[m
Author: Marcelino Maita Vargas <maita.marcelino@utec.edu.pe>
Date:   Sun Nov 5 22:53:23 2023 -0500

    autor

[33mcommit db7fac94171e231c2eaa8ab1e575f642b91abc36[m
Author: MarcoSAnto23 <142361236+MarcoSAnto23@users.noreply.github.com>
Date:   Sun Nov 5 21:14:38 2023 -0500

    listo
    
    listo

[33mcommit 9487da0425cc87a27a7fb07d752b9acd4a47a0bf[m
Merge: c4e783b 0facbac
Author: MarcoSAnto23 <142361236+MarcoSAnto23@users.noreply.github.com>
Date:   Sun Nov 5 21:04:30 2023 -0500

    Merge branch 'main' of https://github.com/Lavacacharles/DBP_Proyecto_Grupo-5

[33mcommit c4e783be3bc16b87cbf308d2a878b5ec48826fea[m
Author: MarcoSAnto23 <142361236+MarcoSAnto23@users.noreply.github.com>
Date:   Sun Nov 5 21:01:29 2023 -0500

    listo

[33mcommit 0facbac3c034568431490ad346bb11d56885b106[m
Author: Juan Leibniz Aquino Espinoza <you@example.com>
Date:   Sun Nov 5 17:27:42 2023 -0500

    autentificación arreglada

[33mcommit 50db09c931315e771e1bfaafabe1df8817c38072[m
Author: Juan Leibniz Aquino Espinoza <you@example.com>
Date:   Sun Nov 5 15:58:33 2023 -0500

    seguridad añadida

[33mcommit 992b24ae337b74859dbe6ca8aeac545b38c2369f[m
Author: Juan Leibniz Aquino Espinoza <you@example.com>
Date:   Thu Oct 26 15:44:50 2023 -0500

    inicio

[33mcommit 3625f6a815265cf9d51f0d3ac9e7cc949877aa50[m
Author: Juan Leibniz Aquino Espinoza <you@example.com>
Date:   Tue Oct 24 19:04:27 2023 -0500

    first commit

[33mcommit ad323485cccad991f82b4a7c921935b4635df4a5[m[33m ([m[1;31morigin/creacion-clases[m[33m)[m
Author: Juan Leibniz <142361563+Lavacacharles@users.noreply.github.com>
Date:   Tue Oct 24 17:59:57 2023 -0500

    Initial commit
